APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:DELk0h+TydHsOkR/q5rDdCEqQHAc9poYmIk9UxrLD18=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ams
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER=smtp
MAIL_HOST=10.197.12.80
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=reportsautomailer@maximintegrated.com
MAIL_FROM_NAME='Reports Auto Mailer'



PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

FILESYSTEM_DRIVER=local